Final/Kinect_Gui/Kinect_Architecture/Views/CameraOne.xaml

<UserControl x:Class="Kinect_Architecture.Views.CameraOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid x:Name="CameraOneGrid" Loaded="CameraOne_Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Canvas Name ="CameraOneCanvas">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="80"                                        
                                ImageSource="/Ressources/Images/RightHand.png"  
                                ActiveImageSource="/Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" />

           <Image x:Name= "CameraOnePlayer" Height="1080" Width="1920" />

            <Button x:Name="buttonRight" Tag="NoInterval" Height="454" Canvas.Top="312" Width="71" Click="button_Right" Canvas.Left="1841" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonLeft" Tag="NoInterval" Height="454" Canvas.Top="312" Width="73" Click="button_Left" Canvas.Left="10" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonTop" Tag="NoInterval" Height="71" VerticalAlignment="Top" Width="1062" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_Top" Canvas.Left="385" Canvas.Top="10" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonTopLeft" Tag="NoInterval" Height="165" VerticalAlignment="Top" Width="216" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_TopLeft" Canvas.Left="10" Canvas.Top="10" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonTopRight" Tag="NoInterval" Height="165" VerticalAlignment="Top" Width="217" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_TopRight" Canvas.Left="1695" Canvas.Top="10" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonDown" Tag="NoInterval" Height="71" VerticalAlignment="Top" Width="1139" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_Down" Canvas.Left="385" Canvas.Top="999" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonDownLeft" Tag="NoInterval" Height="171" VerticalAlignment="Top" Width="216" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_DownLeft" Canvas.Left="10" Canvas.Top="899" Opacity="0.2" Background="#FF1F43E4"/>
            <Button x:Name="buttonDownRight" Tag="NoInterval" Height="171" VerticalAlignment="Top" Width="215" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_DownRight" Canvas.Left="1695" Canvas.Top="899" Opacity="0.2" Background="#FF1F43E4"/>
           
            <Canvas x:Name="StickMen" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1324" Canvas.Top="730"/>
            <Label Canvas.Left="711" Canvas.Top="689" Content="" Height="66" Name="message" Width="530" Foreground="White" FontSize="40" Background="{x:Null}" />
            <Button Name="quitButton" Tag="Interval" Canvas.Left="1491" Canvas.Top="10" Height="123" Width="137" Click="quitButton_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/exit.png" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonMenu" Tag="Interval" Canvas.Left="414" Canvas.Top="174" Height="91" Width="137" Click="button_Menu" BorderBrush="{x:Null}" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/home.png" />
                </Button.Background>
            </Button>
            <Button x:Name="ButtonScreenshot" Tag="HaveInterval" Content="Screenshot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="40" Click="button_Screenshot" Canvas.Left="886" Canvas.Top="840" Visibility="Hidden"/>
            <Button x:Name="ButtonStart" Tag="HaveInterval" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="40" Click="button_Start" Canvas.Left="535" Canvas.Top="840" Visibility="Hidden"/>
            <Button x:Name="ButtonStop" Tag="HaveInterval" Content="StopCapture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="40" Click="button_Stop" Canvas.Left="1199" Canvas.Top="840" Visibility="Hidden"/>

        </Canvas>
    </Grid>
</UserControl>
